
**时间: Thu Jan 12 18:34:40 2017
 
**消息记录: xu 你对大家说: hello
===================================
**时间: Thu Jan 12 18:34:43 2017
 
**消息记录: xu 你对大家说: hello
===================================
**时间: Thu Jan 12 18:34:52 2017
 
**消息记录: ma 对你说: love
===================================
**时间: Thu Jan 12 18:35:18 2017
 
**消息记录: xu 你对大家说: name
===================================
**时间: Thu Jan 12 18:35:21 2017
 
**消息记录: xu 你对大家说: name
===================================
**时间: Thu Jan 12 18:36:08 2017
 
**消息记录: ma 对大家说: haha
===================================
**时间: Thu Mar 16 19:09:10 2017
 
**消息记录: zhao 对大家说: hello
===================================